{
  "name": "cypress-test-yarn",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/js": "15.8.2",
    "@nrwl/workspace": "15.8.2",
    "nx": "15.8.2",
    "prettier": "^2.6.2"
  }
}
